<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <!-- TextView with id 'greeting' -->
    <TextView
        android:id="@+id/greeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello Doctor!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- TextView with id 'profile_name' -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name: (doctor_name)"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        app:layout_constraintVertical_bias="0.05" />

    <!-- TextView with id 'profile_last_name' -->
    <TextView
        android:id="@+id/profile_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last Name: (doctor_last_name)"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/profile_clinic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintVertical_bias="0.05" />

    <!-- TextView with id 'profile_clinic' -->
    <TextView
        android:id="@+id/profile_clinic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clinic: (doctor_clinic)"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/profile_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_last_name"
        app:layout_constraintVertical_bias="0.05" />

    <!-- TextView with id 'profile_email' -->
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email: (doctor_email)"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_clinic"
        app:layout_constraintVertical_bias="0.05" />

    <!-- TextView with id 'profile_type' -->
    <TextView
        android:id="@+id/profile_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Type: (doctor_type)"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Button with id 'profile_back' -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_back"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_type"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
